# Fail2Ban filter for WordPress logins for Apache
#
# Author: Mark van Driel
#

[Definition]

# Option:  failregex
# Notes.:  regex to match login attempts on WordPress for Apache
# Values:  TEXT
failregex = <HOST>.*] "POST /wp-login\.php

# Option:  ignoreregex
# Notes.:  regex to ignore successful logins on WordPress for Apache
# Values:  TEXT
ignoreregex = <HOST>.*] "POST /wp-login\.php.*" 302
