# Fail2Ban filter for WordPress XMLRPC for Apache
#
# Author: Mark van Driel
#

[Definition]

# Option:  failregex
# Notes.:  regex to match XMLRPC posts on WordPress for Apache
# Values:  TEXT
failregex = <HOST>.*] "POST /xmlrpc\.php

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
ignoreregex =
